{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "An application to create a team webpage with individual cards for all employee's split into Engineer, Intern and Manager using inquirer to gather information.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "inquirer": "^8.1.0",
    "jest": "^27.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ascension23/TeamProfileGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ascension23/TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/Ascension23/TeamProfileGenerator#readme"
}
